<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="case1.png">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
    <link rel="icon" type="image/x-icon" href="./img/Recoil/case1.png">
    <link rel="stylesheet" href="style.css">
    <title>Case Clicker</title>
</head>
<body>

    <div id="menu3" class="bg-color" style="visibility:hidden;">
        <div class="bg-modal">
            <div class="container-modal">
                <h3>Upgrades</h3>
                <div class="settings">
                    <h4 id="autoclickervalue">{LOADING}</h4>
                    <button class="settingbutton" id="upgrade1" onclick="upgradeac()"style="background-color:green;border-color:green;border-radius:4px;">{LOADING}</button>
                </div>
                <div class="settings">
                    <h4 id="triggerfingervalue">{LOADING}</h4>
                    <button class="settingbutton" id="upgrade2" onclick="upgradetf()"style="background-color:green;border-color:green;border-radius:4px;">{LOADING}</button>
                </div>
                <button class="confirmbutton" onclick="closeupgrades()">Close</button>
            </div>
        </div>
    </div>

    <div id="menu1" class="bg-color" style="visibility:hidden;">
        <div id ="weaponwin1"class="bg-modal">
            <div class="container-modal">
                <h3>Settings</h3>
                <div class="settings">
                    <h4>Popups:</h4>
                    <button class="settingbutton" id="popupstate" onclick="togglepopup()"style="background-color:green;border-color:green;border-radius:4px;">Enabled</button>
                </div>
                <div class="settings">
                    <h4>Auto Clicker:</h4>
                    <button class="settingbutton" id="acstate" onclick="toggleac()"style="background-color:green;border-color:green;border-radius:4px;">Enabled</button>
                </div>
                <button class="confirmbutton" onclick="closesettings()">Close</button>
            </div>
        </div>
    </div>

    <div id="menu" class="bg-color" style="visibility:hidden;">
        <div id ="weaponwin"class="bg-modal">
            <div class="container-modal">
                <h3 id="newitemname">{ITEM NAME}</h3>
                <img draggable="false" id="newitemimg" src="./img/Recoil/ak47_ice_coaled.png" style="height:70%;">
                <button class="confirmbutton" onclick="closemenu()">CONFIRM</button>
            </div>
        </div>
    </div>

    <div class="header"><h1>$</h1><h1 classa="moneytext"id="money">0.00</h1></div>
    <div class="container">
        <div class="onrow">
            <div class="leftmenu"><button class="clearbutton" onclick="open123()"><img draggable="false" src="./img/Recoil/case1.png" style="height:200px"><h2>Recoil Case</h2><div class="makestringrow"><p>Key Price: $</p><p id="caseprice">2.50</p><p>|</p><p>Key Price: $</p><p id="keyprice">1.28</p></div></button></div>
            <button class="clearbutton1" onclick="shoot()"><div class="btnspace"></div></button>
        </div>
        <div class="displaycontainer">
            <div class="displayicons">
                <h2>INVENTORY</h2>
                <div>
                    <button class="settingbutton1" onclick="switchcase()"><img src="case.png" style="height:29px;"></button>
                    <button class="settingbutton1" onclick="openupgrades()"><img src="upgrade.png" style="height:29px;"></button>
                    <button class="settingbutton2" onclick="opensettings()"><img src="3953226.png" style="height:29px;"></button>
                </div>
            </div>
            <div id ="itemstext"class="mainpart"></div>
        </div>
    </div>
</body>
<script>

    var autoclickprice = 2.50
    var autoclicker = 0.10
    var triggerfingerprice = 5.00
    var triggerfinger = 0.10
    var amountpclick = 0.10

    function upgradetf() {
        let currMoney = document.getElementById("money").innerHTML
        if (currMoney > triggerfingerprice) {
            let sum = currMoney - triggerfingerprice
            document.getElementById("money").innerHTML = `${(Math.round(sum * 100))/ 100}`
            triggerfingerprice = triggerfingerprice * 3.0
            triggerfinger = triggerfinger * 1.5
            let sum3 = triggerfinger * 1.5
        document.getElementById("triggerfingervalue").innerHTML = `Trigger Finger ($${(Math.round(triggerfinger * 100))/ 100} > $${(Math.round(sum3 * 100))/ 100} P.Sec)`
            document.getElementById("upgrade2").textContent = `UPGRADE ($${triggerfingerprice})`
        }
    }

    function toggleac() {
        let state = document.getElementById("acstate").textContent
        
        if (state == "Enabled") {
            document.getElementById("acstate").textContent = "Disabled"
            document.getElementById("acstate").style.backgroundColor = "red"
            document.getElementById("acstate").style.borderColor = "red"
        } else {
            document.getElementById("acstate").textContent = "Enabled"
            document.getElementById("acstate").style.backgroundColor = "green"
            document.getElementById("acstate").style.borderColor = "green"
        }
    }

    function upgradeac() {
        let currMoney = document.getElementById("money").innerHTML
        if (currMoney > autoclickprice) {
            let sum = currMoney - autoclickprice
            document.getElementById("money").innerHTML = `${(Math.round(sum * 100))/ 100}`
            autoclickprice = autoclickprice * 3
            autoclicker = autoclicker * 2
            document.getElementById("autoclickervalue").innerHTML = `Teammate ($${autoclicker} > $${autoclicker * 2} P.Sec)`
            document.getElementById("upgrade1").textContent = `UPGRADE ($${autoclickprice})`
        }
    }

    function closesettings() {
        document.getElementById("menu1").style.visibility = "hidden";
    }

    function opensettings() {
        document.getElementById("menu1").style.visibility = "visible";
    }

    function closeupgrades() {
        document.getElementById("menu3").style.visibility = "hidden";
    }

    function openupgrades() {
        document.getElementById("autoclickervalue").innerHTML = `Teammate ($${autoclicker} > $${autoclicker * 2} P.Sec)`
        document.getElementById("upgrade1").textContent = `UPGRADE ($${autoclickprice})`
        let sum1 = triggerfinger * 1.5
        document.getElementById("triggerfingervalue").innerHTML = `Trigger Finger ($${(Math.round(triggerfinger * 100))/ 100} > $${(Math.round(sum1 * 100))/ 100} P.Sec)`
        document.getElementById("upgrade2").textContent = `UPGRADE ($${triggerfingerprice})`



        document.getElementById("menu3").style.visibility = "visible";
    }

    function togglepopup() {
        let state = document.getElementById("popupstate").textContent
        
        if (state == "Enabled") {
            document.getElementById("popupstate").textContent = "Disabled"
            document.getElementById("popupstate").style.backgroundColor = "red"
            document.getElementById("popupstate").style.borderColor = "red"
        } else {
            document.getElementById("popupstate").textContent = "Enabled"
            document.getElementById("popupstate").style.backgroundColor = "green"
            document.getElementById("popupstate").style.borderColor = "green"
        }
    }

    function closemenu() {
        document.getElementById("menu").style.visibility = "hidden";
    }

    function shoot() {
        let currMoney = document.getElementById("money").innerHTML
        let sumFL = parseFloat(currMoney)

        let newsum1 = sumFL + triggerfinger
        document.getElementById("money").innerHTML = `${(Math.round(newsum1 * 100))/ 100}`
    }
    
    function reply_click(clicked) {
        let itemsoldvalue = document.getElementById(clicked).textContent
        let removedlr = itemsoldvalue.replace("$", "")
        let currMoney = document.getElementById("money").innerHTML
        
        let itemSoldValueINT = parseFloat(removedlr)
        let currMoney1INT = parseFloat(currMoney)

        let sum = itemSoldValueINT + currMoney1INT

        document.getElementById("money").innerHTML = `${(Math.round(sum * 100))/ 100}`

        document.getElementById(clicked).parentElement.remove();
    }


    var idforbutton = 0

    function open123() {

        let currMoney = document.getElementById("money").innerHTML
        let sumFL = parseFloat(currMoney)

        let cprice = parseFloat(document.getElementById("caseprice").innerHTML)
        let kprice = parseFloat(document.getElementById("keyprice").innerHTML)
        let minusamount = cprice + kprice

        // DROP RATES //
        let blueL = -2
        let blueH = 150

        let purpleL = 150
        let purpleH = 180

        let pinkL = 180
        let pinkH = 197

        let redL = 197
        let redH = 205
        
        if (sumFL > minusamount) {
            let newsum = currMoney - minusamount
            
            document.getElementById("money").innerHTML = `${(Math.round(newsum * 100))/ 100}`
            
            let ranum = Math.floor(Math.random() * (+201 - 1)) + 1;
            
            if (ranum > blueL && ranum < blueH) {
                RecoilBlue()
            }

            if (ranum > purpleL && ranum < purpleH) {
                RecoilPurple()
            }

            if (ranum > pinkL && ranum < pinkH) {
                RecoilPink()
            }

            if (ranum > redL && ranum < redH) {
                RecoilRed()
            }

        }

    }

    var timer = setInterval(myTimer, 1000);

    function myTimer(){ 
        let state = document.getElementById("acstate").textContent

        if (state == "Enabled") {
            let currMoney = document.getElementById("money").innerHTML
            currMoneyFL = parseFloat(currMoney)
            autoclickerFL = parseFloat(autoclicker)
            let sum = currMoneyFL + autoclickerFL
            document.getElementById("money").innerHTML = `${(Math.round(sum * 100))/ 100}`
        }
    }
</script>

<script src="RecoilCase.js"></script>

</html>